{
  "name": "educrat-next",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@mui/material": "^5.13.7",
    "@popperjs/core": "^2.11.8",
    "aos": "^2.3.4",
    "bootstrap": "^5.1.3",
    "eslint-config-next": "^14.0.3",
    "gsap": "^3.12.1",
    "leaflet": "^1.9.4",
    "next": "^14.0.3",
    "prop-types": "15.6.0",
    "react": "^18.2.0",
    "react-calendar": "^4.3.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-modal-video": "^2.0.1",
    "react-particles": "^2.10.1",
    "recharts": "^2.7.2",
    "sass": "^1.63.4",
    "sharp": "^0.32.4",
    "svg": "^0.1.0",
    "swiper": "^8.0.0",
    "tsparticles": "^2.11.0"
  },
  "devDependencies": {
    "eslint": "^7.23.0"
  }
}
